REACT_APP_FIREBASE_API_KEY=AIzaSyBFl5ZLlEr7ENlnSkx1dh4JFT-LL68GQ6c
REACT_APP_FIREBASE_AUTH_DOMAIN=rollingtunetracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rollingtunetracker
REACT_APP_FIREBASE_STORAGE_BUCKET=rollingtunetracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=430337531120
REACT_APP_FIREBASE_APP_ID=1:430337531120:web:a89afb9b8f279cd2637635
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HCM2L9RXWE
REACT_APP_APP_ID=application-0-prjky